sonar.projectKey=TatuAnat_qa-auto-engineer-javascript-project-87
sonar.organization=TatuAnat
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Source
sonar.sources=src
sonar.tests=__tests__

# Test & coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=__tests__/**/*.js

# Exclusions
sonar.exclusions=**/node_modules/**,coverage/**
